# Iso2God

./: .gitignore  Iso2God.csproj  README.md
Chilano.Iso2God/: Main.cs  Settings.cs
Chilano.Iso2God.Ftp/: FtpTester.cs  FtpTesterArgs.cs  FtpUploader.cs  FtpUploaderArgs.cs
Chilano.Iso2God.Properties/: Settings.cs
